# Twitter-Kafka-ElasticSearch

./: README.md  pom.xml
conf-cloud/: pom.xml
conf-cloud/src/main/java/com/bonsai/cstoicescu/: ConfigPropertiesValues.java
conf-cloud/src/main/resources/: config.properties
elastic-search-consumer-kafka/: pom.xml
elastic-search-consumer-kafka/src/main/java/com/elastic/search/consumer/: ElasticSearchConsumer.java
elastic-search-consumer-kafka/src/main/java/com/elastic/search/consumer/authentication/: BonsaiAuth.java
twitter-client-producer-kafka/: pom.xml
twitter-client-producer-kafka/src/main/java/com/twitter/producer/: KafkaTwitterProducer.java
twitter-client-producer-kafka/src/main/java/com/twitter/producer/authentication/: TwitterOAuth1.java
