#My Twitter Producer App Config

#those are already expired

## Twitter API V2
twitter.user=Stoicescu Catalin
twitter.username=hiGuy1337
twitter.consumerKey=eYppTpkswZFRP3oequTL9GMeR
twitter.consumerSecret=HWIZQiWGi978a6l2UeHeDyutQgqEcKSsdPasNnGPPwmPVFrxIL
twitter.accessToken=1465629093848924162-RnEvJr6KHir76vjR9wIo9yOL9hyr8S
twitter.secretToken=tp0c4GayrpS8MWWUJENWF3qkcc1R4D25oA67Ad9t5qHwZ


## Elastic Search Setup
bonsai.hostname=twitter-messages-945043694.us-east-1.bonsaisearch.net
bonsai.username=4qbe1qy0av
bonsai.password=tdzmgnixtu
bonsai.port=443
bonsai.scheme=https
