#My Twitter Producer App Config

#those are already expired

## Twitter API V2
twitter.user=Catalin Stoicescu
twitter.username=----------
twitter.consumerKey=------------
twitter.consumerSecret=---------------------
twitter.accessToken=---------------------------
twitter.secretToken=----------------------------------


## Elastic Search Setup
bonsai.hostname=twitter-messages-945043694.us-east-1.bonsaisearch.net
bonsai.username=4qbe1qy0av
bonsai.password=---------------
bonsai.port=443
bonsai.scheme=https
